[tox]
envlist =
    py{38,39}-d{32,40}

[testenv]
commands =
    {envpython} -c "from django import VERSION; print('%s %s' % ('Django Version', VERSION))"
    flake8 easy_pdf
    isort -rc easy_pdf
    {envpython} runtests.py
deps =
    d32: django==3.2.*
    d40: django==4.0.*
extras =
    test